{
  "name": "root",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "lerna": "^6.3.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "conventional-recommended-bump": "^7.0.1"
  }
}
